<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>External Site with Blazor Custom Element</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
		<script src="http://localhost:5077/customcomponent.js"></script> 
        <style>
            .linear-progress:empty 
            {
                display:block;
                background: silver;
                width:200px;
                height: 1rem;
                border-radius: 10rem;
                overflow: hidden;
                position: relative;
            }

            .linear-progress:empty:after {
                content: '';
                position: absolute;
                inset: 0;
                background: blue;
                scale: var(--blazor-load-percentage, 0%) 100%;
                transform-origin: left top;
                transition: scale ease-out 0.5s;
            }

        </style>
    </head>
    <body>
        <h1>External Site with Blazor Custom Element</h1>
        <my-blazor-counter increment-amount="3" class="linear-progress"></my-blazor-counter>
        
    </body>
</html>